{
  "name": "blogotron",
  "version": "0.0.1",
  "description": "Markdown Blog System",
  "main": "server.js",
  "scripts": {
    "test": "echo \" what is testing\" && exit 0",
    "start": "node server.js"
  },
  "dependencies": {
    "express":"*",
    "ejs":"*",
    "markdown":"*",
    "body-parser":"*",
    "md5":"*"
  },
  "author": "Tom Hutchings",
  "license": "ISC"
}
